# DesafioRabbitMQ

./: .gitignore  README.md  docker-compose.yml  init.sql  logstash.conf  otel-collector-config.yaml
k8s/: deployment.yaml  hpa.yaml  load-balancer.yaml  network-policy.yaml  service.yaml
src/: docker-compose.yml
src/Desafio.ProtocoloAPI/: Desafio.ProtocoloAPI.sln  Dockerfile
src/Desafio.ProtocoloAPI/Desafio.ProtocoloAPI.API/: Desafio.ProtocoloAPI.API.csproj  Desafio.ProtocoloAPI.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Desafio.ProtocoloAPI/Desafio.ProtocoloAPI.API/Configuration/: CorsConfig.cs  OpenTelemetryConfig.cs  SwaggerConfig.cs
src/Desafio.ProtocoloAPI/Desafio.ProtocoloAPI.API/Controllers/: AuthController.cs  MainController.cs  ProtocoloController.cs
src/Desafio.ProtocoloAPI/Desafio.ProtocoloAPI.API/Extensions/: CustomExceptionHandler.cs  ExceptionMiddleware.cs
src/Desafio.ProtocoloAPI/Desafio.ProtocoloAPI.API/Properties/: launchSettings.json
src/Desafio.ProtocoloAPI/Desafio.ProtocoloAPI.Application/: Desafio.ProtocoloAPI.Application.csproj
src/Desafio.ProtocoloAPI/Desafio.ProtocoloAPI.Application/Common/Behaviours/: ForbiddenAccessException.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Desafio.ProtocoloAPI/Desafio.ProtocoloAPI.Application/Configuration/: DependencyInjection.cs
src/Desafio.ProtocoloAPI/Desafio.ProtocoloAPI.Application/Dtos/InputModels/: BaseSearch.cs  ProtocoloInput.cs
src/Desafio.ProtocoloAPI/Desafio.ProtocoloAPI.Application/Features/Auth/Commands/: GetTokenCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs
src/Desafio.ProtocoloAPI/Desafio.ProtocoloAPI.Application/Features/Auth/Commands/Handlers/: GetTokenCommandHandler.cs  LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
src/Desafio.ProtocoloAPI/Desafio.ProtocoloAPI.Application/Features/Auth/Notifications/: LoginUserNotification.cs  RegisterUserNotification.cs
src/Desafio.ProtocoloAPI/Desafio.ProtocoloAPI.Application/Features/Auth/Notifications/Handlers/: AuthNotificationHandler.cs
src/Desafio.ProtocoloAPI/Desafio.ProtocoloAPI.Application/Features/Auth/ViewModels/: ClaimViewModel.cs  LoginResponseViewModel.cs  UserTokenViewModel.cs
src/Desafio.ProtocoloAPI/Desafio.ProtocoloAPI.Application/Features/Protocolos/Queries/: SearchProtocoloQuery.cs
src/Desafio.ProtocoloAPI/Desafio.ProtocoloAPI.Application/Features/Protocolos/Queries/Handlers/: SearchProtocoloQueryHandler.cs
src/Desafio.ProtocoloAPI/Desafio.ProtocoloAPI.Application/Features/Protocolos/Subscribers/: ProtocoloSubscriber.cs
src/Desafio.ProtocoloAPI/Desafio.ProtocoloAPI.Application/Features/Protocolos/ViewModels/: ProtocolViewModel.cs
src/Desafio.ProtocoloAPI/Desafio.ProtocoloAPI.Core/: Desafio.ProtocoloAPI.Core.csproj
src/Desafio.ProtocoloAPI/Desafio.ProtocoloAPI.Core/Entities/: AggregateRoot.cs  IEntityBase.cs  Protocolo.cs
src/Desafio.ProtocoloAPI/Desafio.ProtocoloAPI.Core/Events/: IDomainEvent.cs
src/Desafio.ProtocoloAPI/Desafio.ProtocoloAPI.Core/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Desafio.ProtocoloAPI/Desafio.ProtocoloAPI.Core/Models/: AppSettings.cs  BaseResult.cs  PagedResult.cs  User.cs
src/Desafio.ProtocoloAPI/Desafio.ProtocoloAPI.Core/Repositories/: IProtocoloRepository.cs  IRepository.cs
src/Desafio.ProtocoloAPI/Desafio.ProtocoloAPI.Core/Validations/: ProtocoloValidation.cs  ProtocoloValidator.cs  Validator.cs
src/Desafio.ProtocoloAPI/Desafio.ProtocoloAPI.Infrastructure/: Desafio.ProtocoloAPI.Infrastructure.csproj
src/Desafio.ProtocoloAPI/Desafio.ProtocoloAPI.Infrastructure/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  MessageBusConfig.cs
src/Desafio.ProtocoloAPI/Desafio.ProtocoloAPI.Infrastructure/Extensions/: RabbitMq.cs
src/Desafio.ProtocoloAPI/Desafio.ProtocoloAPI.Infrastructure/MessageBus/: IMessageBusClient.cs  ProducerConnection.cs  RabbitMqClient.cs
src/Desafio.ProtocoloAPI/Desafio.ProtocoloAPI.Infrastructure/Persistence/: DataIdentityDbContext.cs
src/Desafio.ProtocoloAPI/Desafio.ProtocoloAPI.Infrastructure/Persistence/Mappings/: ProtocoloMapping.cs
src/Desafio.ProtocoloAPI/Desafio.ProtocoloAPI.Infrastructure/Persistence/Migrations/: 20240914205625_InitialCreate.Designer.cs  20240914205625_InitialCreate.cs  DataIdentityDbContextModelSnapshot.cs
src/Desafio.ProtocoloAPI/Desafio.ProtocoloAPI.Infrastructure/Persistence/Repositories/: ProtocoloRepository.cs  Repository.cs
src/Desafio.ProtocoloAPI/Desafio.ProtocoloAPI.IntegrationTest/: AuthControllerTest.cs  Desafio.ProtocoloAPI.IntegrationTest.csproj  ProtocoloControllerTest.cs  UnitTest1.cs
src/Desafio.ProtocoloAPI/Desafio.ProtocoloAPI.UnitTest/: BaseTest.cs  Desafio.ProtocoloAPI.UnitTest.csproj  UnitTest1.cs
src/Desafio.ProtocoloAPI/Desafio.ProtocoloAPI.UnitTest/Fakes/: FakeProtocolo.cs
src/Desafio.ProtocoloPublisher/: Desafio.ProtocoloPublisher.sln  Dockerfile
src/Desafio.ProtocoloPublisher/Desafio.ProtocoloPublisher/: Desafio.ProtocoloPublisher.csproj  Dockerfile  Program.cs  appsettings.Production.json
src/Desafio.ProtocoloPublisher/Desafio.ProtocoloPublisher.Core.Test/: Desafio.ProtocoloPublisher.Core.Test.csproj
src/Desafio.ProtocoloPublisher/Desafio.ProtocoloPublisher.Core.Test/Fakes/: FakeProtocoloTests.cs
src/Desafio.ProtocoloPublisher/Desafio.ProtocoloPublisher.Core.Test/Validates/: ValidateRabbitMQSettingsTests.cs
src/Desafio.ProtocoloPublisher/Desafio.ProtocoloPublisher.Core/Fakes/: FakeProtocolo.cs
src/Desafio.ProtocoloPublisher/Desafio.ProtocoloPublisher.Core/Models/: Protocolo.cs  RabbitMQSettings.cs
src/Desafio.ProtocoloPublisher/Desafio.ProtocoloPublisher.Core/Validates/: ValidateRabbitMQSettings.cs
src/Desafio.ProtocoloPublisher/Desafio.ProtocoloPublisher.Infrastructure/MessageBus/: IMessageBusClient.cs  ProducerConnection.cs  RabbitMqClient.cs
src/Desafio.ProtocoloPublisher/Desafio.ProtocoloPublisher/Properties/: launchSettings.json
teste_carga/: test.bat  test.js
(+3 files in other folders)
