<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="LinqKit.Core" Version="1.2.5" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="8.1.5" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Protocolos\Commands\" />
    <Folder Include="Features\Protocolos\Notifications\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio.ProtocoloAPI.Core\Desafio.ProtocoloAPI.Core.csproj" />
    <ProjectReference Include="..\Desafio.ProtocoloAPI.Infrastructure\Desafio.ProtocoloAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
